[directory]
local_ecg_directory=D:\PycharmProjects\sync-ecg\files
hdfs_directory=/data/ecg/

[file]
uploaded=D:\PycharmProjects\sync-ecg\files\uploaded_list
postfix=hlw,hly

[upload]
; offline, using crontab or other timing tools to run this script
; online, running as a background process
type=online

[hdfs]
url='http://192.168.9.224:50070'

[hbase]
ip=192.168.9.221
port=9090